@font-face
	font-family: WebFont
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
	src: url('http://g86.dbcls.jp/~iNut/font/Fontin_Sans_R_45b.otf') format("opentype")

html,body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: #fafafa
	
a
	color: #000
	text-decoration: none

a:hover
	color: #000
	text-decoration: underline

li
	margin-bottom: 17px

hr
	margin-top: 38px
	margin-bottom: 38px

.section_end hr
	color: #FF69B4
	background-color: #FF69B4
	height: 2px
	margin: 1px

.section_end
	margin-top: 86px
	margin-bottom: 86px

body
	display: -moz-box
	display: -webkit-box
	-moz-box-align: center
	-webkit-box-align: center
	-moz-box-pack: center
	-webkit-box-pack: center
	background-color: #fafafa
	font-family: WebFont

h1, h2, h3
	margin-bottom: 3px

.hako
	-webkit-box-shadow: 3px 3px 3px #cccccc
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px
	width: 750px
	margin: 50px
	padding: 50px
	background-color: #ffffff

.message
	margin-bottom: 5px

.caption
	margin-top: 0px
	margin-bottom: 37px

.title
	margin-top: 46px
	margin-bottom: 3px

.subtitle
	margin-top: 0px
	margin-bottom: 7px

