@font-face
	font-family: WebFont
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
	src: url('http://g86.dbcls.jp/~iNut/font/Fontin_Sans_R_45b.otf') format("opentype")

html
	background-color: #fafafa

body
	width: 80%
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/kusarinoko.png')
	background-repeat: no-repeat
	background-position: 95% 0%
	background-size: 274px 248px
	margin: 46px auto
	padding: 86px
	background-color: #fafafa
	display: -webkit-box
	display: -moz-box
	font-family: WebFont
	
section
	margin: 17px

.left_box,
.right_box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	
.left_box
	-webkit-box-flex: 1
	-moz-box-flex: 1
	-webkit-box-shadow: 3px 3px 3px #cccccc
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px
	padding: 50px
	margin-right: 55px
	background-color: #ffffff

.right_box
	padding-top: 240px
	width: 250px

a
	color: #000
	text-decoration: none

a:hover
	color: #000
	text-decoration: underline

li
	margin-bottom: 12px

hr
	margin-top: 38px
	margin-bottom: 38px

hr section_end
	color: #000
	background-color: #000
	height: 2px
	margin: 1px

.section_end
	margin-top: 86px
	margin-bottom: 86px

.result_index
	margin-top: 86px

h1, h2, h3
	margin-bottom: 3px

.article_abstract
	margin-top: 86px

.experiment_id, .run_id
	margin-bottom: 0px

.download_link
	margin-top: 0px
 
.study_id, .sample_id
	margin-bottom: 17px

.return
	margin-top: 17px

.indvlink
	font-size: 11px
