@font-face
	font-family: WebFont
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
	src: url('http://g86.dbcls.jp/~iNut/font/Fontin_Sans_R_45b.otf') format("opentype")

html
	background-color: #fafafa

body
	width: 80%
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/kusarinoko.png')
	background-repeat: no-repeat
	background-position: 95% 0%
	background-size: 274px 248px
	margin: 46px auto
	padding: 86px
	background-color: #fafafa
	display: -webkit-box
	display: -moz-box
	font-family: WebFont

.sinistra,
.destra
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	
.sinistra
	-webkit-box-flex: 1
	-moz-box-flex: 1
	-webkit-box-shadow: 3px 3px 3px #cccccc
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px
	padding: 50px
	margin-right: 55px
	background-color: #ffffff

.destra
	padding-top: 240px
	width: 250px

a
	color: #000
	text-decoration: none

a:hover
	color: #000
	text-decoration: underline

li
	margin-bottom: 17px

hr
	margin-top: 38px
	margin-bottom: 38px

.section_end hr
	color: #000
	background-color: #000
	height: 2px
	margin: 1px

.section_end
	margin-top: 86px
	margin-bottom: 86px

.result_index
	margin-top: 86px

h1
	margin-bottom: 3px

h2
	margin-bottom: 3px

h3
	margin-bottom: 3px

.abstract
	margin-top: 25px

.study_id
	margin-bottom: 17px

.experiment_id
	margin-bottom: 17px

.sample_id
	margin-bottom: 17px

.result_sample
	margin-bottom: 7px

.return
	margin-top: 17px

.browser
	margin: 17px

.RadioboxAll
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_all_bw.png')
	background-repeat: no-repeat
	background-position: center center
	display: block
	height: 50px
	width: 50px

a.RadioboxUncheckedAll
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_all.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxCheckedAll
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_all.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxUncheckedAll, a.RadioboxCheckedAll
	display:block
	height: 50px
	width: 50px
	cursor:pointer
	cursor:hand

.RadioboxHuman
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_human_bw.png')
	background-repeat: no-repeat
	background-position: center center
	display: block
	height: 50px
	width: 50px

a.RadioboxUncheckedHuman
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_human_bw.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxCheckedHuman
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_human.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxUncheckedHuman, a.RadioboxCheckedHuman
	display:block
	height: 50px
	width: 50px
	cursor:pointer
	cursor:hand 

.RadioboxMouse
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_mouse_bw.png')
	background-repeat: no-repeat
	background-position: center center
	display: block
	height: 50px
	width: 50px

a.RadioboxUncheckedMouse
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_mouse_bw.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxCheckedMouse
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_mouse.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxUncheckedMouse, a.RadioboxCheckedMouse
	display:block
	height: 50px
	width: 50px
	cursor:pointer
	cursor:hand 

.RadioboxArabi
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_arabidopsis_bw.png')
	background-repeat: no-repeat
	background-position: center center
	display: block
	height: 50px
	width: 50px

a.RadioboxUncheckedArabi
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_arabidopsis_bw.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxCheckedArabi
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/icon_arabidopsis.png')
	background-repeat: no-repeat
	background-position: center center

a.RadioboxUncheckedArabi, a.RadioboxCheckedArabi
	display:block
	height: 50px
	width: 50px
	cursor:pointer
	cursor:hand

.InputHidden
	display: none
