/* stylesheet for inutano.github.com - Simply Wonderful. */
/* global default setting */
html, body, header, nav, section, article, footer, h1, h2, h3, h4, a, p
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

header, nav, section, article, footer
  display: block

a, a:link, a:visited
  text-decoration: none

a:hover
  text-decoration: underline

h1, h2, h3, h4
  color: #000000
  margin-top: 1.0em
  margin-bottom: 0.25em
  
h1, h2
  letter-spacing: -1px
  /* font-size: 186% */

p
  font-size: 125%
  margin-bottom: 1.5em

hr
  margin-top: 0
  margin-bottom: 1.0em
  
i
  margin-right: 0.25em

/* body */
body
  background: #fff
  /* background-image: url("http://g86.dbcls.jp/~iNut/dono/soylatte_bg.png") */
  /* background-repeat: repeat-y */
  line-height: 1.0
  width: 60%
  padding: 0 20px
  margin: 86px auto
  font-family: FontinSans, Helvetica
  
header, nav, footer
  text-align: center

nav
  text-transform: lowercase
  top: 0px
  margin-top: 1.5em
  margin-right: 1.0em
  margin-bottom: 6.0em
  position: relative

nav a, nav a:hover, nav a:link, nav a:visited
  margin-left: 2.0em
  
article
  margin-bottom: 17.0em
  
article h3
  margin-bottom: 1.5em

p.count
  font-size: 150%
  text-align: right
  margin-bottom: 0.5em

.filtersearch
  text-align: right

span.view-all
  text-align: right
  margin-bottom: 1.0em
  
.paper_linkout, .data_retrieve
  text-align: right
  margin-bottom: 1.0em

span.paper_linkout
  display: inline-block

span.paper_linkout a
  margin-left: 1.0em
  margin-bottom: 0.5em

.modal
  width: 900px
  margin-left: -470px
  
.modal-body
  max-height: 900px

.span6.right
  border-left: 1px
  
span.highlight
  padding: 2px
  background-color: LightSkyBlue
    
/* footer */
body footer
  margin-top: 10.0em
  margin-bottom: 5.0em
  text-transform: uppercase
  font-style: italic
  font-size: 66%
