@font-face
	font-family: WebFont
	/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
	src: url('http://g86.dbcls.jp/~iNut/font/Fontin_Sans_R_45b.otf') format("opentype")

html,body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: #fafafa
	background-image: url('http://g86.dbcls.jp/~iNut/images/kusarinoko_icons/kusarinoko.png')
	background-repeat: no-repeat
	background-position: 95% 7%
	background-size: 274px 248px
	
a
	color: #000
	text-decoration: none

a:hover
	color: #000
	text-decoration: underline

li
	margin-bottom: 17px

hr
	margin-top: 38px
	margin-bottom: 38px

.section_end hr
	color: #FF69B4
	background-color: #FF69B4
	height: 2px
	margin: 1px

.section_end
	margin-top: 86px
	margin-bottom: 86px

body
	display: -moz-box
	display: -webkit-box
	-moz-box-align: center
	-webkit-box-align: center
	-moz-box-pack: center
	-webkit-box-pack: center
	background-color: #fafafa
	font-family: WebFont

h1
	margin-bottom: 3px

h2
	margin-bottom: 3px

h3
	margin-bottom: 3px

.abstract
	margin-top: 25px

.hako
	-webkit-box-shadow: 3px 3px 3px #cccccc
	-webkit-border-radius: 7px
	-moz-border-radius: 7px
	border-radius: 7px
	width: 750px
	margin: 50px
	padding: 50px
	background-color: #ffffff

.message
	margin-bottom: 5px

.caption
	margin-top: 0px

.title
	margin-top: 186px
	margin-bottom: 3px

.subtitle
	margin-top: 0px
	margin-bottom: 7px

.study_id
	margin-bottom: 17px

.experiment_id
	margin-bottom: 17px

.sample_id
	margin-bottom: 17px

.result_sample
	margin-bottom: 7px

.return
	margin-top: 17px

.browser
	margin: 17px
